<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.Gym">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Group fx:id="mainGymBattleScreen">
         <children>
            <ImageView fx:id="gymFightBG" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="playerPokemonImg" fitHeight="220.0" fitWidth="311.0" layoutX="63.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="enemyPokemonImg" fitHeight="220.0" fitWidth="311.0" layoutX="489.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/gymsBG/textLabels.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="playerHPprogressBar" layoutX="546.0" layoutY="441.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="enemyHPprogressBar" layoutX="145.0" layoutY="205.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="expBarProgressBar" layoutX="569.0" layoutY="484.0" prefHeight="11.0" prefWidth="192.0" progress="0.0" />
            <Label fx:id="fightTextLabel" alignment="TOP_LEFT" layoutX="35.0" layoutY="538.0" prefHeight="97.0" prefWidth="357.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="enemyPokemonName" layoutX="28.0" layoutY="162.0" prefHeight="34.0" prefWidth="220.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="playerPokemonName" layoutX="472.0" layoutY="390.0" prefHeight="36.0" prefWidth="200.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="enemyPokemonLevel" layoutX="269.0" layoutY="162.0" prefHeight="36.0" prefWidth="78.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="playerPokemonLevel" layoutX="670.0" layoutY="390.0" prefHeight="36.0" prefWidth="80.0" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="fightButton" layoutX="444.0" layoutY="548.0" onMouseClicked="#showHability" prefHeight="36.0" prefWidth="114.0" wrapText="true" />
            <Label fx:id="bagButton" layoutX="632.0" layoutY="548.0" onMouseClicked="#showBag" prefHeight="36.0" prefWidth="94.0" wrapText="true" />
            <Label fx:id="runButton" layoutX="632.0" layoutY="601.0" onMouseClicked="#run" prefHeight="36.0" prefWidth="78.0" wrapText="true" />
         </children>
      </Group>
      <ImageView fx:id="youLostSign" fitHeight="367.0" fitWidth="729.0" layoutX="36.0" layoutY="306.0" onMouseClicked="#leaveFightButton" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/fightsBG/youLostSign.png" />
         </image>
      </ImageView>
      <ImageView fx:id="youWonSign" fitHeight="318.0" fitWidth="682.0" layoutX="60.0" layoutY="312.0" onMouseClicked="#youWonButton" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/gymsBG/youWonSign.png" />
         </image>
      </ImageView>
      <Group fx:id="habilityGroup" layoutX="46.0" layoutY="523.0">
         <children>
            <ImageView fx:id="habilityLabel1" fitHeight="76.0" fitWidth="171.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/gymsBG/hability.png" />
               </image>
            </ImageView>
            <ImageView fx:id="habilityLabel2" fitHeight="76.0" fitWidth="171.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/gymsBG/hability.png" />
               </image>
            </ImageView>
            <ImageView fx:id="habilityLabel3" fitHeight="76.0" fitWidth="171.0" layoutX="1.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/gymsBG/hability.png" />
               </image>
            </ImageView>
            <ImageView fx:id="habilityLabel4" fitHeight="76.0" fitWidth="171.0" layoutX="172.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/gymsBG/hability.png" />
               </image>
            </ImageView>
            <Label fx:id="hability1Button" alignment="CENTER" layoutX="1.0" layoutY="21.0" onMouseClicked="#hability1" prefHeight="36.0" prefWidth="152.0" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="hability2Button" alignment="CENTER" layoutX="173.0" layoutY="19.0" onMouseClicked="#hability2" prefHeight="36.0" prefWidth="152.0" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="hability3Button" alignment="CENTER" layoutY="69.0" onMouseClicked="#hability3" prefHeight="36.0" prefWidth="152.0" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="hability4Button" alignment="CENTER" layoutX="170.0" layoutY="71.0" onMouseClicked="#hability4" prefHeight="36.0" prefWidth="152.0" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="bagGroup" layoutX="130.0" layoutY="530.0" visible="false">
         <children>
            <ImageView fx:id="healsButton" fitHeight="108.0" fitWidth="114.0" onMouseClicked="#healSelectedPokemon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/pokemartItems/heals.png" />
               </image>
            </ImageView>
            <Label fx:id="healsQuantity" layoutX="95.0" layoutY="33.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="trainerDialogueGroup">
         <children>
            <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/fightsBG/caughtPokemonBG.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="trainerImg" fitHeight="667.0" fitWidth="426.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="WHITE" height="205.0" layoutX="378.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="385.0" />
            <Label fx:id="trainerGymChatLabel" alignment="TOP_LEFT" layoutX="400.0" layoutY="450.0" prefHeight="160.0" prefWidth="339.0" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <ImageView fx:id="startGymFight" fitHeight="76.0" fitWidth="145.0" layoutX="657.0" layoutY="682.0" onMouseClicked="#startGymFight" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/enviroment/nextButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaveGym" fitHeight="76.0" fitWidth="145.0" layoutX="657.0" layoutY="682.0" onMouseClicked="#leaveFightButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/enviroment/nextButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="earnedMedal" fitHeight="210.0" fitWidth="211.0" layoutX="479.0" layoutY="133.0" onMouseClicked="#leaveFightButton" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
   </children>
</AnchorPane>
