<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.PantallaBosque">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Backgrounds/ForestBG.png" />
         </image>
      </ImageView>
      <Label fx:id="forestGymButton" layoutX="324.0" layoutY="1.0" onMouseClicked="#enterGymButton" prefHeight="186.0" prefWidth="186.0" />
      <Label fx:id="pokemartButton" layoutX="190.0" layoutY="421.0" onMouseClicked="#enterPokemartButton" prefHeight="117.0" prefWidth="133.0" />
      <ImageView fx:id="wildFightButton" fitHeight="150.0" fitWidth="200.0" layoutX="642.0" layoutY="637.0" onMouseClicked="#startWildFight" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/fightIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="noPokemonsWarning" fitHeight="348.0" fitWidth="417.0" layoutX="379.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/fightsBG/noPokemonsWarning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mapButton" fitHeight="130.0" fitWidth="124.0" layoutX="386.0" layoutY="657.0" onMouseClicked="#openMapButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/mapIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pokedexButton" fitHeight="117.0" fitWidth="112.0" layoutX="510.0" layoutY="669.0" onMouseClicked="#showPokedex" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/pokedexIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveFile" fitHeight="82.0" fitWidth="92.0" layoutX="676.0" layoutY="29.0" onMouseClicked="#saveFile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/saveFileIcon.png" />
         </image>
      </ImageView>
      <Group fx:id="saveGroup" layoutX="128.0" layoutY="251.0" visible="false">
         <children>
            <ImageView fitHeight="300.0" fitWidth="600.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/saveWarning.png" />
               </image>
            </ImageView>
            <Label layoutX="156.0" layoutY="211.0" onMouseClicked="#saveProgress" prefHeight="38.0" prefWidth="94.0" />
            <Label layoutX="325.0" layoutY="211.0" onMouseClicked="#closeSaveWarning" prefHeight="38.0" prefWidth="68.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
